{
  "name": "graphql-sample-app",
  "version": "1.0.0",
  "description": "Sample app usding GraphQL + Node + MongoDB",
  "main": "index.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express-graphql": "^0.7.1",
    "graphiql": "^1.4.7",
    "graphql": "^14.1.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.4.19"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabrielfs7/graphql-sample-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gabrielfs7/graphql-sample-app/issues"
  },
  "homepage": "https://github.com/gabrielfs7/graphql-sample-app#readme"
}
